<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script>
    function marquee() {
      let d = new Date();
      var n = d.getDay();
      if (n === 0 | n === 6) {
        document.getElementById('marquee').innerHTML="It is the weekend! No events today."
      } else if (n === 1 | n === 3) {
        let todayText = document.getElementById("day"+n+"class1").innerHTML;
        todayText += " : " + document.getElementById("day"+n+"time1").innerHTML;
        todayText += " : " + document.getElementById("day"+n+"location1").innerHTML;
        todayText += "  ||  " + document.getElementById("day"+n+"class2").innerHTML;
        todayText += " : " + document.getElementById("day"+n+"time2").innerHTML;
        todayText += " : " + document.getElementById("day"+n+"location2").innerHTML;
        todayText += "  ||  " + document.getElementById("day"+n+"class3").innerHTML;
        todayText += " : " + document.getElementById("day"+n+"time3").innerHTML;
        todayText += " : " + document.getElementById("day"+n+"location3").innerHTML;
        todayText += "  ||  " + document.getElementById("day"+n+"class4").innerHTML;
        todayText += " : " + document.getElementById("day"+n+"time4").innerHTML;
        todayText += " : " + document.getElementById("day"+n+"location4").innerHTML;
        document.getElementById('marquee').innerHTML=todayText;
      } else if (n === 2 | n === 4 | n === 5) {
        let todayText = document.getElementById("day"+n+"class1").innerHTML;
        todayText += " : " + document.getElementById("day"+n+"time1").innerHTML;
        todayText += " : " + document.getElementById("day"+n+"location1").innerHTML;
        document.getElementById('marquee').innerHTML=todayText;
      }
    }
    function showKeller() {
      document.getElementById("initPic").style.display = "none";
      document.getElementById("BruininksPic").style.display = "none";
      document.getElementById("FraserPic").style.display = "none";
      document.getElementById("KellerPic").style.display = "block";
    }
    function showBruininks() {
      document.getElementById("initPic").style.display = "none";
      document.getElementById("BruininksPic").style.display = "block";
      document.getElementById("FraserPic").style.display = "none";
      document.getElementById("KellerPic").style.display = "none";
    }
    function showFraser() {
      document.getElementById("initPic").style.display = "none";
      document.getElementById("BruininksPic").style.display = "none";
      document.getElementById("FraserPic").style.display = "block";
      document.getElementById("KellerPic").style.display = "none";
    }
    function eventClick() {
      let image1 = document.getElementById("Keller1").addEventListener('click', function (event) {
          showKeller();
      });
      let image2 = document.getElementById("Keller2").addEventListener('click', function (event) {
          showKeller();
      });
      let image3 = document.getElementById("Keller3").addEventListener('click', function (event) {
          showKeller();
      });
      let image4 = document.getElementById("Keller4").addEventListener('click', function (event) {
          showKeller();
      });
      let image5 = document.getElementById("Keller5").addEventListener('click', function (event) {
          showKeller();
      });
      let image6 = document.getElementById("Bruininks1").addEventListener('click', function (event) {
          showBruininks();
      });
      let image7 = document.getElementById("Bruininks2").addEventListener('click', function (event) {
          showBruininks();
      });
      let image8 = document.getElementById("Bruininks3").addEventListener('click', function (event) {
          showBruininks();
      });
      let image9 = document.getElementById("Bruininks4").addEventListener('click', function (event) {
          showBruininks();
      });
      let image10 = document.getElementById("Fraser1").addEventListener('click', function (event) {
          showFraser();
      });
      let image11 = document.getElementById("Fraser2").addEventListener('click', function (event) {
          showFraser();
      });
    }
  </script>
  <Title>Calendar</Title>
</head>

<body>
  <h1>Calendar</h1>

  <div class="container1">
    <div class="menu">
      <nav>
        <a href="calendar.html">My Calendar</a>
        <a href="form.html">Form Input</a>
      </nav>
    </div>
    <div class="wrapper">
      <p><span id="marquee"></span></p>
    </div>
    <table class="item1">
      <tr class = "item3">
        <th><span class="dayheader">Monday</span></th>
        <td id="Keller1">
          <span id="day1class1">CSCI 5115</span><br>
          <span class="time" id="day1time1">9:45 AM - 11:00 AM</span><br>
          <span id="day1location1">KHKH 3-111</span>
        </td>
        <td id="Bruininks1">
          <span id="day1class2">CSCI 5117</span><br>
          <span class="time" id="day1time2">11:15 AM - 12:30 PM</span><br>
          <span id="day1location2">BruH 1-141A</span><br>
          <a href="https://github.com/umn-5117-f17">Github</a>
        </td>
        <td id="Fraser1">
          <span id="day1class3">CSCI 4131</span><br>
          <span class="time" id="day1time3">1:00 PM - 2:15 PM</span><br>
          <span id="day1location3">Fraser 101</span>
        </td>
        <td id="Bruininks2">
          <span id="day1class4">CSCI 3081W</span><br>
          <span class="time" id="day1time4">4:00 PM - 5:15 PM</span><br>
          <span id="day1location4">BruH 1-114</span><br>
          <a href="https://github.umn.edu/umn-csci-3081F17">Github</a>
        </td>
      </tr>
      <tr class = "item2">
        <th><span class="dayheader">Tuesday</span></th>
        <td id="Keller2">
          <span id="day2class1">CSCI 4707</span><br>
          <span class="time" id="day2time1">1:00 PM - 2:15 PM</span><br>
          <span id="day2location1">KHKH 3-230</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="item3">
        <th><span class="dayheader">Wednesday</span></th>
        <td id="Keller3">
          <span id="day3class1">CSCI 5115</span><br>
          <span class="time" id="day3time1">9:45 AM - 11:00 AM</span><br>
          <span id="day3location1">KHKH 3-111</span>
        </td>
        <td id="Bruininks3">
          <span id="day3class2">CSCI 5117</span><br>
          <span class="time" id="day3time2">11:15 AM - 12:30 PM</span><br>
          <span id="day3location2">BruH 1-141A</span><br>
          <a href="https://github.com/umn-5117-f17">Github</a>
        </td>
        <td id="Fraser2">
          <span id="day3class3">CSCI 4131</span><br>
          <span class="time" id="day3time3">1:00 PM - 2:15 PM</span><br>
          <span id="day3location3">Fraser 101</span>
        </td>
        <td id="Bruininks4">
          <span id="day3class4">CSCI 3081W</span><br>
          <span class="time" id="day3time4">4:00 PM - 5:15 PM</span><br>
          <span id="day3location4">BruH 1-114</span><br>
          <a href="https://github.umn.edu/umn-csci-3081F17">Github</a>
        </td>
      </tr>
      <tr class = "item2">
        <th><span class="dayheader">Thursday</span></th>
        <td id="Keller4">
          <span id="day4class1">CSCI 4707</span><br>
          <span class="time" id="day4time1">1:00 PM - 2:15 PM</span><br>
          <span id="day4location1">KHKH 3-230</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class = "item3">
        <th><span class="dayheader">Friday</span></th>
        <td id="Keller5">
          <span id="day5class1">CSCI 3081</span><br>
          <span class="time" id="day5time1">11:15 AM - 12:05 PM</span><br>
          <span id="day5location1">KHKH 1-250</span><br>
          <a href="https://github.umn.edu/umn-csci-3081F17">Github</a>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <div id="initPic"><img class = "initPic" src="images/Northrop_Mall_Winter.png" alt="Northrop (default)"></div>
    <div id="KellerPic"><img class = "Pic" src="images/Keller_Hall_plaza.jpg" alt="Keller Hall"></div>
    <div id="BruininksPic"><img class = "Pic" src="images/Bruininks_Hall_Picture.jpg" alt="Bruininks Hall"></div>
    <div id="FraserPic"><img class = "Pic" src="images/Fraser_Hall.jpg" alt="Fraser Hall"></div>
  </div>
  <footer>
    <br>
    Tested in Chrome, Safari and Firefox
  </footer>
  <script>
    marquee();
    eventClick();
  </script>
</body>
</html>
